<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <Title>Bulongo Tamunotonjie Joshua</Title>
    <style>
        hr{/*creating a line above the text*/
            border: 0;
            height: 4px; /*width/ thickness of the line*/
            background-color: black; /*color of the line*/
        }
        .highlight-text{
            color: greenyellow; /*Sets the text color to green*/
        }
        body {
            border: 4px solid black; /* Borther thickness, style and color */
            margin: 20px; /*Adds space between the border and browser window*/
            padding: 25px; /*Adds space inside the border*/
        }
    </style>
</head>
<body>
        <h1><b>__________________________________</b></h1>
        <h1>Bulongo Tamunotonjie Joshua</h1>
        <h3><span class="highlight-text">Junior Frontend Developer</span></h3>
        <p> 
            No 2 Church Road,<br> Abam-Ama, Okrika, <br> Rivers State,<br> Nigeria.
        </p>
        <p></p>
        <h3><span class="highlight-text">Skills</span></h3>
        <p>HTML, Graphic Design, </p>
        <h3><span class="highlight-text">Education</span></h3>
        <p><span style="color: blue;">Kenule Beeson Sarowiwa Polytechnic, Bori - OND</span><br> November 2023 to November 2025 <br></p>
        <h3><span style="color: greenyellow;">Experience</span></h3>
        <p><span style="color: blue;">Blaze Trail Global - Graphic Designer</span><br> 
        2016 - till date<br>
    Skills: Graphic Design, typesetting</p>

    <p><span style="color:blue;">Freelance Procurement Services - Internship</span><br> 2024 <br> Skills: Communication, Teamwork, Graphic Design, TypeSetting</p>

    <h3><span style="color: greenyellow;">Across the Internet</span></h3>
    <p><b>GitHub:</b><a href="https://github.com/Joshua3105">Joshuajere3105</a> </p>


</body> 
</html>
